clear all;
close all;

X = load("BatMan.mat").X;

while 1==1

    disp('Vad vill du göra med matrisen:')
    disp('1. Rotera')
    disp('2. Spegla kring en linje genom origo med angiven vinkel')
    disp('3. Skjuva i x-led')
    disp('4. Skjuva sammansatt')
    disp('5. Roterande animation')
    disp('6. Avsluta programmet')

    menysvar = input('');
    
    if menysvar == 1
        tata = input('Hur mycket vill du rotera figuren med?');
        rotationmatris = [cos(tata),-sin(tata);sin(tata),cos(tata)];
        PlotFigure(rotationmatris * X)
    end
    
    if menysvar == 2
        tata2 = input('Vilken vinkel vill du att speglingsaxeln ska ha?');
        spegelmatris = [cos(2*tata2), sin(2*tata2);sin(2*tata2), -cos(2*tata2)];
        PlotFigure(spegelmatris * X)
    end
    
    if menysvar == 3
        k2 = input('Hur mycket vill du rotera figuren med?');
        skjuvningmatris = [1,k2;0,1];
        PlotFigure(skjuvningmatris * X)
    end

    if menysvar == 4
        k2 = 3;
        tata = pi;
        skjuvningmatris = [1,k2;0,1];
        rotationmatris = [cos(tata),-sin(tata);sin(tata),cos(tata)];
        kombimatris = rotationmatris * skjuvningmatris;
        PlotFigure(kombimatris * X)
    end
    
    if menysvar == 5
        for i = 1:
            tata = (2*pi)/360*i;
            rotationmatris = [cos(tata),-sin(tata);sin(tata),cos(tata)];
            pause(1/100);
            PlotFigure(rotationmatris * X)
        end
    end

    if menysvar == 6
        break
    end

end